OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
CREDIT_CARD_NAME=
CREDIT_CARD_CITY=
CREDIT_CARD_POSTAL_CODE=
CREDIT_CARD_NUMBER=
CREDIT_CARD_EXPIRATION_MONTH=
CREDIT_CARD_EXPIRATION_YEAR=
CREDIT_CARD_SECURITY_CODE=